# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An Extension to KW's Prelude"
description: "An Extension to KW's Prelude"
maintainer: ["Matt Teichman <teichman@uchicago.edu>"]
authors: ["Matt Teichman <teichman@uchicago.edu>"]
homepage: "https://github.com/bufordrat/etude"
bug-reports: "https://github.com/bufordrat/etude"
depends: [
  "dune" {>= "3.11"}
  "prelude"
  "alcotest" {with-test}
  "qcheck" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bufordrat/etude.git"
